layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "VnetDataLayer"
    layer: "VnetDataLayer"
    param_str: "{\'vol_size\': 64, \'iter_count\': 100000, \'rotate_ratio\': 0.7, \'queue_size\': 30, \'phase\': \'train\', \'data_path\': \'d:/project/tianchi/data/\', \'shift_ratio\': 0.7, \'histogram_shift_ratio\': 0.3, \'net_path\': \'v6/\', \'batch_size\': 2}"
  }
}

# Input block

# Create 16 channel data for residual function

layer {
  name: "conv_input_split"
  type: "Convolution"
  bottom: "data"
  top: "conv_input_split"
  param { lr_mult: 0.0 decay_mult: 0.0 }
  param { lr_mult: 0.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 16
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "constant" value: 1.0 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "conv_i64c16o64_input"
  type: "Convolution"
  bottom: "data"
  top: "conv_i64c16o64_input"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 16
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_input"
  type: "BatchNorm"
  bottom: "conv_i64c16o64_input"
  top: "conv_i64c16o64_input"
}

layer {
  name: "add_input"
  type: "Eltwise"
  bottom: "conv_i64c16o64_input"
  bottom: "conv_input_split"
  top: "add_input"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu_input"
  type: "PReLU"
  bottom: "add_input"
  top: "relu_input"
}

layer {
  name: "conv_pooling_i64c32o32_input"
  type: "Convolution"
  bottom: "relu_input"
  top: "conv_pooling_i64c32o32_input"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 32
    kernel_size: 2
    pad: 0
    stride: 2
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_pooling_i64c32o32_input"
  type: "BatchNorm"
  bottom: "conv_pooling_i64c32o32_input"
  top: "conv_pooling_i64c32o32_input"
}

layer {
  name: "relu_pooling_i64c32o32_input"
  type: "PReLU"
  bottom: "conv_pooling_i64c32o32_input"
  top: "conv_pooling_i64c32o32_input"
}

# left block 1 - 2 stage conv

layer {
  name: "conv_i32c32o32_left1_1"
  type: "Convolution"
  bottom: "conv_pooling_i64c32o32_input"
  top: "conv_i32c32o32_left1_1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i32c32o32_left1_1"
  type: "BatchNorm"
  bottom: "conv_i32c32o32_left1_1"
  top: "conv_i32c32o32_left1_1"
}

layer {
  name: "relu_i32c32o32_left1_1"
  type: "PReLU"
  bottom: "conv_i32c32o32_left1_1"
  top: "conv_i32c32o32_left1_1"
}

layer {
  name: "conv_i32c32o32_left1_2"
  type: "Convolution"
  bottom: "conv_i32c32o32_left1_1"
  top: "conv_i32c32o32_left1_2"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i32c32o32_left1_2"
  type: "BatchNorm"
  bottom: "conv_i32c32o32_left1_2"
  top: "conv_i32c32o32_left1_2"
}

layer {
  name: "add_left_1"
  type: "Eltwise"
  bottom: "conv_i32c32o32_left1_2"
  bottom: "conv_pooling_i64c32o32_input"
  top: "add_left_1"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu_i32c32o32_left1_2"
  type: "PReLU"
  bottom: "add_left_1"
  top: "relu_i32c32o32_left1_2"
}

layer {
  name: "conv_pooling_i32c64o16_left1"
  type: "Convolution"
  bottom: "relu_i32c32o32_left1_2"
  top: "conv_pooling_i32c64o16_left1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 64
    kernel_size: 2
    pad: 0
    stride: 2
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_pooling_i32c64o16_left1"
  type: "BatchNorm"
  bottom: "conv_pooling_i32c64o16_left1"
  top: "conv_pooling_i32c64o16_left1"
}

layer {
  name: "relu_pooling_i32c64o16_left1"
  type: "PReLU"
  bottom: "conv_pooling_i32c64o16_left1"
  top: "conv_pooling_i32c64o16_left1"
}

# left block 2 - 3 stage conv

layer {
  name: "conv_i16c64o16_left2_1"
  type: "Convolution"
  bottom: "conv_pooling_i32c64o16_left1"
  top: "conv_i16c64o16_left2_1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i16c64o16_left2_1"
  type: "BatchNorm"
  bottom: "conv_i16c64o16_left2_1"
  top: "conv_i16c64o16_left2_1"
}

layer {
  name: "relu_i16c64o16_left2_1"
  type: "PReLU"
  bottom: "conv_i16c64o16_left2_1"
  top: "conv_i16c64o16_left2_1"
}

layer {
  name: "conv_i16c64o16_left2_2"
  type: "Convolution"
  bottom: "conv_i16c64o16_left2_1"
  top: "conv_i16c64o16_left2_2"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i16c64o16_left2_2"
  type: "BatchNorm"
  bottom: "conv_i16c64o16_left2_2"
  top: "conv_i16c64o16_left2_2"
}

layer {
  name: "relu_i16c64o16_left2_2"
  type: "PReLU"
  bottom: "conv_i16c64o16_left2_2"
  top: "conv_i16c64o16_left2_2"
}

layer {
  name: "conv_i16c64o16_left2_3"
  type: "Convolution"
  bottom: "conv_i16c64o16_left2_2"
  top: "conv_i16c64o16_left2_3"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i16c64o16_left2_3"
  type: "BatchNorm"
  bottom: "conv_i16c64o16_left2_3"
  top: "conv_i16c64o16_left2_3"
}

layer {
  name: "add_left_2"
  type: "Eltwise"
  bottom: "conv_i16c64o16_left2_3"
  bottom: "conv_pooling_i32c64o16_left1"
  top: "add_left_2"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu_i16c64o16_left2_3"
  type: "PReLU"
  bottom: "add_left_2"
  top: "relu_i16c64o16_left2_3"
}

layer {
  name: "conv_pooling_i16c128o8_left2"
  type: "Convolution"
  bottom: "relu_i16c64o16_left2_3"
  top: "conv_pooling_i16c128o8_left2"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 128
    kernel_size: 2
    pad: 0
    stride: 2
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_pooling_i16c128o8_left2"
  type: "BatchNorm"
  bottom: "conv_pooling_i16c128o8_left2"
  top: "conv_pooling_i16c128o8_left2"
}

layer {
  name: "relu_pooling_i16c128o8_left2"
  type: "PReLU"
  bottom: "conv_pooling_i16c128o8_left2"
  top: "conv_pooling_i16c128o8_left2"
}

# left block 3 - 3 stage conv

layer {
  name: "conv_i8c128o8_left3_1"
  type: "Convolution"
  bottom: "conv_pooling_i16c128o8_left2"
  top: "conv_i8c128o8_left3_1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i8c128o8_left3_1"
  type: "BatchNorm"
  bottom: "conv_i8c128o8_left3_1"
  top: "conv_i8c128o8_left3_1"
}

layer {
  name: "relu_i8c128o8_left3_1"
  type: "PReLU"
  bottom: "conv_i8c128o8_left3_1"
  top: "conv_i8c128o8_left3_1"
}

layer {
  name: "conv_i8c128o8_left3_2"
  type: "Convolution"
  bottom: "conv_i8c128o8_left3_1"
  top: "conv_i8c128o8_left3_2"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i8c128o8_left3_2"
  type: "BatchNorm"
  bottom: "conv_i8c128o8_left3_2"
  top: "conv_i8c128o8_left3_2"
}

layer {
  name: "relu_i8c128o8_left3_2"
  type: "PReLU"
  bottom: "conv_i8c128o8_left3_2"
  top: "conv_i8c128o8_left3_2"
}

layer {
  name: "conv_i8c128o8_left3_3"
  type: "Convolution"
  bottom: "conv_i8c128o8_left3_2"
  top: "conv_i8c128o8_left3_3"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i8c128o8_left3_3"
  type: "BatchNorm"
  bottom: "conv_i8c128o8_left3_3"
  top: "conv_i8c128o8_left3_3"
}

layer {
  name: "add_left_3"
  type: "Eltwise"
  bottom: "conv_i8c128o8_left3_3"
  bottom: "conv_pooling_i16c128o8_left2"
  top: "add_left_3"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu_i8c128o8_left3_3"
  type: "PReLU"
  bottom: "add_left_3"
  top: "relu_i8c128o8_left3_3"
}

layer {
  name: "depooling_i8c64o16_left3"
  type: "Deconvolution"
  bottom: "relu_i8c128o8_left3_3"
  top: "depooling_i8c64o16_left3"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 64
    kernel_size: 2
    pad: 0
    stride: 2
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_depooling_i8c64o16_left3"
  type: "BatchNorm"
  bottom: "depooling_i8c64o16_left3"
  top: "depooling_i8c64o16_left3"
}

layer {
  name: "relu_i8c64o16_left3"
  type: "PReLU"
  bottom: "depooling_i8c64o16_left3"
  top: "depooling_i8c64o16_left3"
}

# Right block 1 - 3 stage conv

layer {
  name: "concat_right1"
  type: "Concat"
  bottom: "depooling_i8c64o16_left3"
  bottom: "add_left_2"
  top: "concat_right1"
  concat_param { axis: 1 }
}

layer {
  name: "conv_i16c128o16_right1_1"
  type: "Convolution"
  bottom: "concat_right1"
  top: "conv_i16c128o16_right1_1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i16c128o16_right1_1"
  type: "BatchNorm"
  bottom: "conv_i16c128o16_right1_1"
  top: "conv_i16c128o16_right1_1"
}

layer {
  name: "relu_i16c128o16_right1_1"
  type: "PReLU"
  bottom: "conv_i16c128o16_right1_1"
  top: "conv_i16c128o16_right1_1"
}

layer {
  name: "conv_i16c128o16_right1_2"
  type: "Convolution"
  bottom: "conv_i16c128o16_right1_1"
  top: "conv_i16c128o16_right1_2"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i16c128o16_right1_2"
  type: "BatchNorm"
  bottom: "conv_i16c128o16_right1_2"
  top: "conv_i16c128o16_right1_2"
}

layer {
  name: "relu_i16c128o16_right1_2"
  type: "PReLU"
  bottom: "conv_i16c128o16_right1_2"
  top: "conv_i16c128o16_right1_2"
}

layer {
  name: "conv_i16c128o16_right1_3"
  type: "Convolution"
  bottom: "conv_i16c128o16_right1_2"
  top: "conv_i16c128o16_right1_3"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i16c128o16_right1_3"
  type: "BatchNorm"
  bottom: "conv_i16c128o16_right1_3"
  top: "conv_i16c128o16_right1_3"
}

layer {
  name: "add_right_1"
  type: "Eltwise"
  bottom: "conv_i16c128o16_right1_3"
  bottom: "concat_right1"
  top: "add_right_1"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu_i16c128o16_right1_3"
  type: "PReLU"
  bottom: "add_right_1"
  top: "relu_i16c128o16_right1_3"
}

layer {
  name: "depooling_i16c32o32_right1"
  type: "Deconvolution"
  bottom: "relu_i16c128o16_right1_3"
  top: "depooling_i16c32o32_right1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 32
    kernel_size: 2
    pad: 0
    stride: 2
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_depooling_i16c32o32_right1"
  type: "BatchNorm"
  bottom: "depooling_i16c32o32_right1"
  top: "depooling_i16c32o32_right1"
}

layer {
  name: "relu_i16c32o32_right1"
  type: "PReLU"
  bottom: "depooling_i16c32o32_right1"
  top: "relu_i16c32o32_right1"
}

# Right block 2 - 2 stage conv

layer {
  name: "concat_right2"
  type: "Concat"
  bottom: "relu_i16c32o32_right1"
  bottom: "add_left_1"
  top: "concat_right2"
  concat_param { axis: 1 }
}

layer {
  name: "conv_i32c64o32_right2_1"
  type: "Convolution"
  bottom: "concat_right2"
  top: "conv_i32c64o32_right2_1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i32c64o32_right2_1"
  type: "BatchNorm"
  bottom: "conv_i32c64o32_right2_1"
  top: "conv_i32c64o32_right2_1"
}

layer {
  name: "relu_i32c64o32_right2_1"
  type: "PReLU"
  bottom: "conv_i32c64o32_right2_1"
  top: "conv_i32c64o32_right2_1"
}

layer {
  name: "conv_i32c64o32_right2_2"
  type: "Convolution"
  bottom: "conv_i32c64o32_right2_1"
  top: "conv_i32c64o32_right2_2"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i32c64o32_right2_2"
  type: "BatchNorm"
  bottom: "conv_i32c64o32_right2_2"
  top: "conv_i32c64o32_right2_2"
}

layer {
  name: "add_right_2"
  type: "Eltwise"
  bottom: "conv_i32c64o32_right2_2"
  bottom: "concat_right2"
  top: "add_right_2"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu_i32c64o32_right2_2"
  type: "PReLU"
  bottom: "add_right_2"
  top: "relu_i32c64o32_right2_2"
}

layer {
  name: "depooling_i32c16o64_right2"
  type: "Deconvolution"
  bottom: "relu_i32c64o32_right2_2"
  top: "depooling_i32c16o64_right2"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 16
    kernel_size: 2
    pad: 0
    stride: 2
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_depooling_i32c16o64_right2"
  type: "BatchNorm"
  bottom: "depooling_i32c16o64_right2"
  top: "depooling_i32c16o64_right2"
}

layer {
  name: "relu_i32c16o64_right2"
  type: "PReLU"
  bottom: "depooling_i32c16o64_right2"
  top: "relu_i32c16o64_right2"
}

# Output block

layer {
  name: "concat_output"
  type: "Concat"
  bottom: "relu_i32c16o64_right2"
  bottom: "add_input"
  top: "concat_output"
  concat_param { axis: 1 }
}

layer {
  name: "conv_i64c32o64_output_1"
  type: "Convolution"
  bottom: "concat_output"
  top: "conv_i64c32o64_output_1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "bn_i64c32o64_output_1"
  type: "BatchNorm"
  bottom: "conv_i64c32o64_output_1"
  top: "conv_i64c32o64_output_1"
}

layer {
  name: "add_output"
  type: "Eltwise"
  bottom: "conv_i64c32o64_output_1"
  bottom: "concat_output"
  top: "add_output"
  eltwise_param { operation: SUM }
}

layer {
  name: "relu_i64c32o64_output_1"
  type: "PReLU"
  bottom: "add_output"
  top: "relu_i64c32o64_output_1"
}

# 1*1*1 conv

layer {
  name: "conv_i64c2o64_output_1"
  type: "Convolution"
  bottom: "relu_i64c32o64_output_1"
  top: "conv_i64c2o64_output_1"
  param { lr_mult: 1.0 decay_mult: 1.0 }
  param { lr_mult: 2.0 decay_mult: 0.0 }
  convolution_param {
    engine: CUDNN
    num_output: 2
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "msra" variance_norm: 2 }
    bias_filler { type: "constant" value: 0.0 }
  }
}

layer {
  name: "flat_output"
  type: "Reshape"
  bottom: "conv_i64c2o64_output_1"
  top: "flat_output"
  reshape_param {
    shape {
      dim: 0
      dim: 2
      dim: -1
    }
  }
}

layer {
  name: "flat_label"
  type: "Reshape"
  bottom: "label"
  top: "flat_label"
  reshape_param {
    shape {
      dim: 0
      dim: 1
      dim: -1
    }
  }
}

layer {
  name: "softmax_output"
  type: "Softmax"
  bottom: "flat_output"
  top: "softmax_output"
}

layer {
  name: "loss"
  type: "DiceLoss"
  bottom: "softmax_output"
  bottom: "flat_label"
  top: "loss"
}